.trainer
    .grid_1 
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(6, 1fr)
        grid-template-areas:    "_1 _1 _1 _1 _1 _1" "_2 _3 _3 _3 _3 _3" "_2 _4 _5 _5 _5 _5" "_2 _4 _6 _7 _7 _7" "_2 _4 _6 _8 _9 _9" "_2 _4 _6 _8 _10 ."
                            
    .grid_1 .container
        &:nth-child(1) 
            grid-area: _1
        &:nth-child(2) 
            grid-area: _2
        &:nth-child(3) 
            grid-area: _3
        &:nth-child(4) 
            grid-area: _4
        &:nth-child(5) 
            grid-area: _5
        &:nth-child(6) 
            grid-area: _6
        &:nth-child(7) 
            grid-area: _7
        &:nth-child(8) 
            grid-area: _8
        &:nth-child(9) 
            grid-area: _9
        &:nth-child(10) 
            grid-area: _10

    @include media-breakpoint-down(lg) 
        .grid_1 
            grid-template-areas:    "  _1  _4  _4  _4  _4  _3  " "  _1  _5  _8  _8  _7  _3  " "  _1  _5  _9  .   _7  _3  " "  _1  _5  _9 _10  _7  _3  " "  _1  _5  _6  _6  _6  _3  " "  _1  _2  _2  _2  _2  _2  "